# returnsrecv-checker

./: .gitignore  .travis.yml  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
returnsrcvr-checker/: build.gradle
returnsrcvr-qual/: build.gradle
src/main/java/org/checkerframework/checker/returnsrcvr/: ReturnsRcvrAnnotatedTypeFactory.java  ReturnsRcvrVisitor.java
src/main/java/org/checkerframework/checker/returnsrcvr/qual/: BottomThis.java  MaybeThis.java  This.java
src/test/java/tests/: AutoValueTest.java  LombokTest.java  ReturnsRcvrTest.java
tests/autovalue/: Animal.java
tests/returnsrcvr/: SimpleTest.java
