GROUP=net.sridharan.objectconstruction
VERSION_NAME=0.1-SNAPSHOT

POM_DESCRIPTION=Returns Receiver Checker

POM_URL=https://github.com/msridhar/returnsrecv-checker
POM_SCM_URL=https://github.com/msridhar/returnsrecv-checker
POM_SCM_CONNECTION=scm:git:git://github.com/msridhar/returnsrecv-checker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/msridhar/returnsrecv-checker.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=msridhar
POM_DEVELOPER_NAME=Manu Sridharan
